# dotnet-twain-wia-sane-scanner

./: LICENSE  README.md
Twain.Wia.Sane.Scanner/: ScannerController.cs  ScannerType.cs  Twain.Wia.Sane.Scanner.csproj  Twain.Wia.Sane.Scanner.sln
examples/MauiAppDocScan/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ImageItem.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppDocScan.csproj  MauiAppDocScan.sln  MauiProgram.cs  README.md
examples/MauiBlazor/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBlazor.csproj  MauiBlazor.sln  MauiProgram.cs  README.md
examples/MauiBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
examples/MauiBlazor/Components/Pages/: Home.razor
examples/MauiBlazor/Models/: ScannerType.cs
examples/MauiBlazor/wwwroot/: index.html  interop.js
examples/MauiBlazor/wwwroot/css/: app.css
examples/MauiWebView/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiWebView.csproj  MauiWebView.sln  README.md
examples/MauiWebView/Resources/Raw/: index.html  main.css  main.js
examples/WinFormsDocScan/: Form1.Designer.cs  Form1.cs  README.md  WinFormsDocScan.csproj  WinFormsDocScan.sln
examples/command-line/: Program.cs  command-line.csproj  command-line.sln
examples/document-ocr/: DocScanOCR.csproj  Form1.Designer.cs  Form1.cs  README.md
examples/documentbarcode/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  documentbarcode.csproj  documentbarcode.sln
examples/installer/: README.md
examples/installer/BundleDocScan/: Bundle.wxs  BundleDocScan.sln  BundleDocScan.wixproj
examples/installer/PackageDocScan/: ExampleComponents.wxs  Package.wxs  PackageDocScan.sln  PackageDocScan.wixproj
examples/installer/WinFormsDocScan/: Form1.cs  Program.cs
