<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Twain.Wia.Sane.Scanner</PackageId>
    <Version>1.0.0</Version>
    <Authors>yushulx</Authors>
    <Company>Dynamsoft</Company>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>The package provides methods for calling Dynamsoft Service REST APIs. This allows
      developers to build .NET applications for digitizing documents from TWAIN (32-bit/64-bit),
      WIA, SANE, ICA and eSCL scanners.</Description>
    <PackageProjectUrl>https://github.com/yushulx/dotnet-twain-wia-sane-scanner</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/yushulx/dotnet-twain-wia-sane-scanner</RepositoryUrl>
    <PackageTags>
      TWAIN;SANE;ICA;eSCL;WIA;Document;Scanner</PackageTags>
    <PackageReleaseNotes>
      - Support TWAIN, SANE, WIA, ICA and eSCL compatible scanners on Windows, Linux and macOS.
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="../README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>
</Project>