<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Twain.Wia.Sane.Scanner</PackageId>
    <Version>1.2.0</Version>
    <Authors>yushulx</Authors>
    <Company>Dynamsoft</Company>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This package provides methods to interact with Dynamic Web TWAIN REST APIs,
      enabling developers to build .NET applications for digitizing documents using scanners that
      support TWAIN (32-bit/64-bit), WIA, SANE, ICA, and eSCL protocols.</Description>
    <PackageProjectUrl>https://github.com/yushulx/dotnet-twain-wia-sane-scanner</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/yushulx/dotnet-twain-wia-sane-scanner</RepositoryUrl>
    <PackageTags>
      TWAIN;SANE;ICA;eSCL;WIA;Document;Scanner;RESTful</PackageTags>
    <PackageReleaseNotes>
      - Added new methods for returning HTTP response messages.
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="../README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>
</Project>